{"version":3,"term":{"cols":176,"rows":34,"type":"xterm-kitty","version":"kitty(0.46.2)","theme":{"fg":"#f0f3f6","bg":"#0a0c10","palette":"#7a828e:#ff9492:#26cd4d:#f0b72f:#71b7ff:#cb9eff:#39c5cf:#d9dee3:#9ea7b3:#ffb1af:#4ae168:#f7c843:#91cbff:#dbb7ff:#56d4dd:#ffffff"}},"timestamp":1781442167,"env":{"SHELL":"/bin/zsh"}}
[0.125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/sesam/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  feat/sesam-status $!? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:02 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[0.877, "o", "g"]
[0.009, "o", "\b\u001b[32mg\u001b[39m"]
[0.002, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[0.066, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[0.006, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.110, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.068, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[0.093, "o", "\u001b[39mi"]
[0.172, "o", "\u001b[39mn"]
[0.151, "o", "\u001b[39mi"]
[0.061, "o", "\u001b[39mt"]
[0.186, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.008, "o", "Leeres Git-Repository in /home/chris/code/sesam/demo/.git/ initialisiert\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:02 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.001, "o", "\u001b[?2004h"]
[0.095, "o", "s"]
[0.005, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam tell --recipient github:adelbables --group deploy\u001b[39m\u001b[54D"]
[0.161, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.162, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.045, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.066, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.007, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.111, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.096, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[0.010, "o", "\u001b[90mnit -i ~/.ssh/id_rsa\u001b[39m\u001b[20D"]
[0.141, "o", "\u001b[39mn"]
[0.166, "o", "\u001b[39mi"]
[0.074, "o", "\u001b[39mt"]
[0.288, "o", "\u001b[39m \u001b[39m-\u001b[39mi\u001b[39m \u001b[39m~\u001b[39m/\u001b[39m.\u001b[39ms\u001b[39ms\u001b[39mh\u001b[39m/\u001b[39mi\u001b[39md\u001b[39m_\u001b[39mr\u001b[39ms\u001b[39ma"]
[0.002, "o", "\u001b[13D\u001b[4m~\u001b[4m/\u001b[4m.\u001b[4ms\u001b[4ms\u001b[4mh\u001b[4m/\u001b[4mi\u001b[4md\u001b[4m_\u001b[4mr\u001b[4ms\u001b[4ma\u001b[24m"]
[0.244, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.005, "o", "\r\r\n"]
[0.011, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mGuessed initial user's name from git-config as `sahib@online.de` (use --user to override)\r\n"]
[0.007, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mWill use identities at \"/home/chris/.ssh/id_rsa, /home/chris/.ssh/id_rsa\"…\r\n\u001b[38;2;0;128;0m ✓ \u001b[0mCreating repo at »/home/chris/code/sesam/demo/.sesam«…\r\n"]
[0.014, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mCreating initial sesam.yml\r\n"]
[0.004, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mCreating initial user »sahib@online.de«…\r\n"]
[0.010, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mAdjusting .gitgnore to ignore all revealed files…\r\n"]
[0.001, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mTelling git when to call sesam…\r\n"]
[0.001, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mAdjusting git config…\r\n"]
[0.000, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0m  • Installing merge driver…\r\n\u001b[38;2;0;128;0m ✓ \u001b[0m  • installing diff driver…\r\n\u001b[38;2;0;128;0m ✓ \u001b[0m  • Installing smudge filter…\r\n\u001b[38;2;0;128;0m ✓ \u001b[0m  • Making sure sesam can be called as `git sesam`…\r\n"]
[0.000, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mCreating initial README.md as first secret…\r\n"]
[0.001, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mMaking sure the rains come down in Africa…\r\n"]
[0.006, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mStaging all files…\r\n"]
[0.003, "o", "\u001b[38;2;0;128;0m ✓ \u001b[0mWelcome to…\r\n\u001b[92m\r\n,adPPYba,   ,adPPYba,  ,adPPYba,  ,adPPYYba,  88,dPYba,,adPYba,\r\nI8[    \"\"  a8P_____88  I8[    \"\"  \"\"     'Y8  88P'   \"88\"    \"8a\r\n '\"Y8ba,   8PP\"\"\"\"\"\"\"   '\"Y8ba,   ,adPPPPP88  88      88      88\r\naa    ]8I  \"8b,   ,aa  aa    ]8I  88,    ,88  88      88      88\r\n'\"YbbdP\"'   '\"Ybbd8\"'  '\"YbbdP\"'  '\"8bbdP\"Y8  88      88      88\r\n\u001b[0m"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main + \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:02 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.001, "o", "\u001b[?2004h"]
[1.072, "o", "s"]
[0.005, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam init -i ~/.ssh/id_rsa\u001b[39m\u001b[26D"]
[0.189, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.170, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.033, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.142, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.006, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.092, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.004, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.082, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[0.009, "o", "\u001b[90mell --recipient github:adelbables --group deploy\u001b[39m\u001b[48D"]
[0.040, "o", "\u001b[39me"]
[0.101, "o", "\u001b[39ml"]
[0.136, "o", "\u001b[39ml"]
[0.395, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mr\u001b[39me\u001b[39mc\u001b[39mi\u001b[39mp\u001b[39mi\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m:\u001b[39ma\u001b[39md\u001b[39me\u001b[39ml\u001b[39mb\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mp\u001b[39m \u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my"]
[0.308, "o", "\u001b[?1l"]
[0.001, "o", "\u001b[?2004l"]
[0.004, "o", "\r\r\n"]
[0.020, "o", "guessed '--user adelbables' from github:adelbables\r\n"]
[0.108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:02 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.001, "o", "\u001b[?2004h"]
[0.800, "o", "e"]
[0.005, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho secret > secret.txt\u001b[39m\u001b[23D"]
[0.091, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.144, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.203, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.115, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.593, "o", "\u001b[39ms\u001b[39me\u001b[39mc\u001b[39mr\u001b[39me\u001b[39mt\u001b[39m \u001b[39m>\u001b[39m \u001b[39ms\u001b[39me\u001b[39mc\u001b[39mr\u001b[39me\u001b[39mt\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[0.005, "o", "\u001b[12D\u001b[33m>\u001b[39m\u001b[11C"]
[1.085, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:02 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[3.125, "o", "s"]
[0.003, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.004, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam tell --recipient github:adelbables --group deploy\u001b[39m\u001b[54D"]
[0.527, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[55D"]
[0.476, "o", "s"]
[0.003, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.006, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam tell --recipient github:adelbables --group deploy\u001b[39m\u001b[54D"]
[0.136, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.127, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.049, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.086, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.007, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.081, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.047, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[0.008, "o", "\u001b[90mdd secret.txt --group deploy\u001b[39m\u001b[28D"]
[0.082, "o", "\u001b[39md"]
[0.139, "o", "\u001b[39md"]
[0.073, "o", "\u001b[39m "]
[1.444, "o", "\u001b[39ms"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.158, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[0.029, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[0.209, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m"]
[0.064, "o", "\b\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[0.118, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[0.263, "o", "\b\u001b[4mt\u001b[39m\u001b[4m.\u001b[24m"]
[0.094, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[0.167, "o", "\b\u001b[4mt\u001b[39m\u001b[4mx\u001b[24m"]
[0.164, "o", "\b\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[0.095, "o", "\b\u001b[4mt\u001b[39m\u001b[4m \u001b[24m"]
[0.002, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m "]
[0.520, "o", "\u001b[39m-\u001b[39m-\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mp\u001b[39m \u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my"]
[0.328, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[1.899, "o", "s"]
[0.007, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam add secret.txt --group deploy\u001b[39m\u001b[34D"]
[0.167, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.170, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.049, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.176, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.009, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.092, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.781, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[0.006, "o", "\b\u001b[4ms\u001b[24m"]
[0.003, "o", "\u001b[90mtatus\u001b[39m\b\b\b\b\b"]
[0.122, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[0.004, "o", "\b\b\u001b[24ms\u001b[24mt"]
[0.100, "o", "\u001b[39ma"]
[0.080, "o", "\u001b[39mt"]
[0.076, "o", "\u001b[39mu"]
[0.107, "o", "\u001b[39ms"]
[0.273, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.032, "o", "\u001b[38;2;0;255;0m✓ nothing to show - everything in sync\u001b[0m\r\n  \u001b[38;2;128;128;128m2 in sync\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[2.239, "o", "sesam status"]
[0.008, "o", "\u001b[12D\u001b[32ms\u001b[32me\u001b[32ms\u001b[32ma\u001b[32mm\u001b[39m\u001b[7C"]
[2.042, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[0.008, "o", "\u001b[90mstatus\u001b[39m\b\b\b\b\b\b"]
[0.158, "o", "\b\b\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[0.242, "o", "e"]
[0.005, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho secret > secret.txt\u001b[39m\u001b[23D"]
[0.054, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.069, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.186, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[39m"]
[0.102, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[0.064, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.004, "o", "\u001b[90modified >> secret.txt\u001b[39m\u001b[21D"]
[0.162, "o", "\u001b[39mo"]
[0.078, "o", "\u001b[39md"]
[0.275, "o", "\u001b[39mi\u001b[39mf\u001b[39mi\u001b[39me\u001b[39md\u001b[39m \u001b[39m>\u001b[39m>\u001b[39m \u001b[39ms\u001b[39me\u001b[39mc\u001b[39mr\u001b[39me\u001b[39mt\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[0.005, "o", "\u001b[13D\u001b[33m>\u001b[33m>\u001b[39m \u001b[4ms\u001b[4me\u001b[4mc\u001b[4mr\u001b[4me\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[0.231, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.001, "o", "\u001b[?2004h"]
[0.683, "o", "echo modified >> secret.txt"]
[0.006, "o", "\u001b[27D\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[10C\u001b[33m>\u001b[33m>\u001b[39m \u001b[4ms\u001b[4me\u001b[4mc\u001b[4mr\u001b[4me\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[0.155, "o", "\u001b[27D\u001b[32ms\u001b[32me\u001b[32ms\u001b[32ma\u001b[39mm status  \u001b[39m \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[15D"]
[0.010, "o", "\u001b[9D\u001b[32ma\u001b[32mm\u001b[39m\u001b[7C"]
[0.395, "o", "\u001b[?1l\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.018, "o", "\u001b[38;2;136;136;136m.\u001b[0m\r\n╰─ \u001b[38;2;255;208;0mM\u001b[0m secret.txt \u001b[38;2;128;128;128m(admin, deploy)\u001b[0m\r\n  \u001b[38;2;255;208;0m1 out of sync\u001b[0m · \u001b[38;2;128;128;128m1 in sync\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[1.070, "o", "s"]
[0.004, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam status\u001b[39m\u001b[11D"]
[0.157, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.151, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.041, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.107, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.008, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.075, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.162, "o", "\u001b[39ms"]
[0.004, "o", "\b\u001b[4ms\u001b[24m"]
[0.183, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.004, "o", "\u001b[90mal\u001b[39m\b\b"]
[0.076, "o", "\b\u001b[4me\u001b[39m\u001b[4ma\u001b[24m"]
[0.004, "o", "\b\b\b\u001b[24ms\u001b[24me\u001b[24ma"]
[0.106, "o", "\u001b[39ml"]
[0.651, "o", "\u001b[?1l"]
[0.001, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.060, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[0.519, "o", "sesam seal"]
[0.010, "o", "\u001b[10D\u001b[32ms\u001b[32me\u001b[32ms\u001b[32ma\u001b[32mm\u001b[39m\u001b[5C"]
[0.140, "o", "\b\b\btatus"]
[0.570, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.036, "o", "\u001b[38;2;0;255;0m✓ nothing to show - everything in sync\u001b[0m\r\n  \u001b[38;2;128;128;128m2 in sync\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.050, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[1.516, "o", "s"]
[0.006, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.002, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam status\u001b[39m\u001b[11D"]
[0.167, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.142, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.036, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.122, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.006, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.085, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.004, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.130, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.006, "o", "\u001b[90ms\u001b[39m\b"]
[0.158, "o", "\u001b[39mo"]
[0.123, "o", "g"]
[0.872, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.018, "o", "9 \u001b[38;2;0;128;0m2026-06-14T13:03:20Z\u001b[0m \u001b[96msahib@online.de\u001b[0m sealed \u001b[95m2\u001b[0m secrets (\u001b[93mFiDrbGdYEggB43lsMUbHsv2Dpok0XrAAGrBkZ2orYrPmkA==\u001b[0m)\r\n8 \u001b[38;2;0;128;0m2026-06-14T13:03:05Z\u001b[0m \u001b[96msahib@online.de\u001b[0m sealed \u001b[95m2\u001b[0m secrets (\u001b[93mFiB+vRaTxl1OczRSuyfaxS8QTu5XhRapYtzgg8L2g1E9aQ==\u001b[0m)\r\n"]
[0.000, "o", "7 \u001b[38;2;0;128;0m2026-06-14T13:03:05Z\u001b[0m \u001b[96msahib@online.de\u001b[0m modified \u001b[95msecret.txt\u001b[0m accessibly by groups \u001b[93mdeploy, admin\u001b[0m\r\n"]
[0.000, "o", "6 \u001b[38;2;0;128;0m2026-06-14T13:02:53Z\u001b[0m \u001b[96msahib@online.de\u001b[0m sealed \u001b[95m1\u001b[0m secret (\u001b[93mFiBwKvnOJNrr75GRkLL8wpMo1IU0G92LJG3/6GrhGzEtIQ==\u001b[0m)\r\n5 \u001b[38;2;0;128;0m2026-06-14T13:02:53Z\u001b[0m \u001b[96msahib@online.de\u001b[0m sealed \u001b[95m1\u001b[0m secret (\u001b[93mFiBS4UDOD+0/G4oB7I7aJtxsbOlTL74sEfmndccHbrH7Ng==\u001b[0m)\r\n"]
[0.000, "o", "4 \u001b[38;2;0;128;0m2026-06-14T13:02:53Z\u001b[0m \u001b[96msahib@online.de\u001b[0m told secrets to a new user \u001b[95madelbables\u001b[0m in group (\u001b[93mdeploy\u001b[0m)\r\n"]
[0.000, "o", "3 \u001b[38;2;0;128;0m2026-06-14T13:02:50Z\u001b[0m \u001b[96msahib@online.de\u001b[0m sealed \u001b[95m1\u001b[0m secret (\u001b[93mFiCRQcdRvtO24A+hJl0jWA7TrdQnicCsclJg3NNxP+8oRw==\u001b[0m)\r\n"]
[0.000, "o", "2 \u001b[38;2;0;128;0m2026-06-14T13:02:50Z\u001b[0m \u001b[96msahib@online.de\u001b[0m modified \u001b[95mREADME.md\u001b[0m accessibly by group \u001b[93madmin\u001b[0m\r\n1 \u001b[38;2;0;128;0m2026-06-14T13:02:50Z\u001b[0m \u001b[96msahib@online.de\u001b[0m initialized the repository with uuid \u001b[95m26043e07-9adf-4510-bf8f-a5f17d6dfc6d\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[1.219, "o", "s"]
[0.005, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mesam log\u001b[39m\u001b[8D"]
[0.161, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.169, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.058, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.111, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.007, "o", "\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[39m"]
[0.103, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[0.343, "o", "\u001b[39mv\u001b[39m \u001b[39m \b\b"]
[0.006, "o", "\u001b[90merify\u001b[39m\b\b\b\b\b"]
[0.081, "o", "\u001b[39me"]
[0.098, "o", "\u001b[39mr"]
[0.124, "o", "\u001b[39mi"]
[0.066, "o", "\u001b[39mf"]
[0.169, "o", "\u001b[39my"]
[1.053, "o", "\u001b[?1l"]
[0.001, "o", "\u001b[?2004l"]
[0.004, "o", "\r\r\n"]
[0.091, "o", "\u001b[94mℹ \u001b[0mIntegrity: \u001b[38;2;0;128;0mok\u001b[0m\r\n\u001b[94mℹ \u001b[0mAudit log history: \u001b[38;2;0;128;0mok\u001b[0m\r\n"]
[0.000, "o", "\u001b[94mℹ \u001b[0mForge Check: \u001b[38;2;0;128;0mok\u001b[0m\r\n"]
[0.000, "o", "\u001b[94mℹ \u001b[0mKey re-use: \u001b[38;2;0;128;0mok\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;243;139;168m\u001b[48;2;243;139;168;38;2;17;17;27m󰌽 chris\u001b[48;2;250;179;135;38;2;243;139;168m\u001b[38;2;17;17;27m …/demo \u001b[48;2;249;226;175;38;2;250;179;135m\u001b[38;2;17;17;27m  main ✘!+? \u001b[48;2;166;227;161;38;2;249;226;175m\u001b[38;2;17;17;27m  15:03 \u001b[48;2;116;199;236;38;2;166;227;161m\u001b[48;2;180;190;254;38;2;116;199;236m\u001b[0m\u001b[38;2;180;190;254m \u001b[0m\r\n\u001b[1;38;2;166;227;161m❯\u001b[0m \u001b[K"]
[0.001, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[3.633, "o", "\u001b[?2004l\r\r\n"]
[0.030, "x", "0"]
