# $schema: https://raw.githubusercontent.com/open-sesam/sesam/refs/heads/main/config/sesam_schema.json
# See: https://github.com/redhat-developer/yaml-language-server#using-modeline
users:
  - name: [[ yaml .InitialUser ]]
    desc: default admin user
    # Key is the public key of this user. It will be used to encrypt files.
    # Decryption is only possible when you possess the fitting private key.
    #
    # You can specify the key either...
    # - ...literally (as public age or ssh key)
    # - ...as forge id
    # - ...as link
    # - ...as local path (can be used for larger keys)
    #
    # Forge-ids and links (e.g. to keyservers) are downloaded once by the admin and stored in the repo (under .sesam/keys/).
    # They are monitored on user or group changes, whenever the link/forge contents change, we will emit
    # a warning and the admin has to check whether that link is still valid.
    key: [[ range .InitialRecipients ]]
      - [[ . ]]
    [[ end ]]

groups:
  admin:
    # This is the only user that by definition may change user/groups.
    # We recommend to have at least two people here. These users also
    # by definition have access to all files (as adding users require re-encrypting)
    - [[ yaml .InitialUser ]]

secrets:
  - path: README.md
    access:
      - admin
