# Optional; always 1 for now.
version: 1

# This is a demonstration file of Sesam.
# All kinds of features are listed here, you will likely only need a fraction of them.
config:
  general:
    # encrypt all files, even when no change is needed when true.
    # This is a security consideration as only re-encrypting the files needed
    # could tell an attacker which files where changed by whom over time.
    # On the other hand, it is often rightfully useful to know when secrets were changed by whom.
    - encrypt_all: false
  users:
    - name: [[ yaml .InitialUser ]]
      desc: default admin user
      # Key is the public key of this user. It will be used to encrypt files.
      # Decryption is only possible when you possess the fitting private key.
      #
      # You can specify the key either...
      # - ...literally (as ssh key)
      # - ...as forge id
      # - ...as link
      # - ...as local path (can be used for larger keys)
      #
      # Forge-ids and links (e.g. to keyservers) are downloaded once by the admin and stored in the repo (under .sesam/keys/).
      # They are monitored on user or group changes, whenever the link/forge contents change, we will emit
      # a warning and the admin has to check whether that link is still valid.
      key: [[ range .InitialRecipients ]]
        - [[ . ]]
      [[ end ]]

  groups:
    # Initial admin group created by sesam init.
    admin:
      # This is the only user that by definition may change user/groups.
      # We recommend to have at least two people here. These users also
      # by definition have access to all files (as adding users require re-encrypting)
      - [[ yaml .InitialUser ]]

secrets:
  # Starter secret created by sesam init.
  # This ensures audit/config state starts in sync.
  - path: .sesam/README.md
    access:
      - admin
